{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.pug-rigel.ts.net",
  "elements": [
    {
      "id": "6wYyAN3-u9wwMBbciJyy7",
      "type": "rectangle",
      "x": 267,
      "y": 205,
      "width": 410,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 784416058,
      "version": 197,
      "versionNonce": 173833702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713484629,
      "link": null,
      "locked": false
    },
    {
      "id": "xR5RJXBcmRnWef-g5sBnv",
      "type": "rectangle",
      "x": 802,
      "y": 205,
      "width": 410,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 130116986,
      "version": 270,
      "versionNonce": 1636651450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713493890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3280,
      "versionNonce": 526296012,
      "isDeleted": false,
      "id": "cVrFA0iAsm6QueHUbTmf8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.5989042002427,
      "y": 455.60786869652327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.802191599515,
      "height": 55.7487557401058,
      "seed": 11719802,
      "groupIds": [
        "Sew8fFgIh63PBkOJuMd6x",
        "6ruy2xgWApMlaD0_jdiRj",
        "WPNVzHm-ggT0QC5BQqdQK",
        "NPuykqTHzrvjHeBXfrqLD",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2513,
      "versionNonce": 1307593292,
      "isDeleted": false,
      "id": "PYgt9mPsq80jVdMGxD3nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.7073059396859,
      "y": 486.2127777460672,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 49.01550113610472,
      "height": 24.049548854902646,
      "seed": 991311162,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.93968213832026,
          -0.48091520585823355
        ],
        [
          28.453735477152033,
          -1.1701689809794245
        ],
        [
          27.3101913393028,
          -5.603336301412709
        ],
        [
          29.127323867887267,
          -9.817195602489107
        ],
        [
          31.9313377508325,
          -5.885306647104052
        ],
        [
          31.555389034128446,
          -2.7209957594676277
        ],
        [
          36.074716757475365,
          -5.814814783739396
        ],
        [
          39.607154712693344,
          -4.5224623778056205
        ],
        [
          37.5080484203242,
          -1.679282667523169
        ],
        [
          32.886896224328915,
          0.5059766657126599
        ],
        [
          20.824933336496994,
          12.920410439298982
        ],
        [
          0.14725803132155185,
          14.23235325241354
        ],
        [
          -9.40834642341137,
          0.9649552851696304
        ],
        [
          -3.101653556976493,
          -0.5169403313409793
        ],
        [
          -0.2486153294989576,
          -0.016919829545981254
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 948510924,
      "isDeleted": false,
      "id": "wmbilPlXSg4bo0xGHRZdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.26659543449614,
      "y": 479.4499448741213,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 1003453946,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 918759244,
      "isDeleted": false,
      "id": "9BggBDSh8Mx7nBF3h2l4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.289885627707,
      "y": 479.22909446129734,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 266448570,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 486038988,
      "isDeleted": false,
      "id": "dlAGURmpAQOJcRgJB2kpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.5942575517944,
      "y": 479.3294721281355,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 737134458,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 608355404,
      "isDeleted": false,
      "id": "Xva02y3l4mg6Cwp-GAi-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.878551246547,
      "y": 479.02831890784756,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 2017249338,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 1383881420,
      "isDeleted": false,
      "id": "yDSu__6V4kHXa-RBEPWIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.84160338178623,
      "y": 479.1086250852702,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 1554755834,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 1648304460,
      "isDeleted": false,
      "id": "hWB8thh-CMaJEJCyxHocl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.1192189933598,
      "y": 473.38651170208095,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 1287619002,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 719656908,
      "isDeleted": false,
      "id": "Ro8vXuc77jh_JNNvByP-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.4436725167473,
      "y": 473.4668212494645,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 1402681978,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 143146572,
      "isDeleted": false,
      "id": "Q3dQuVafvTanKGgS4USbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.8484355875209,
      "y": 473.4668145095461,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 536992570,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 1141019852,
      "isDeleted": false,
      "id": "2sWYcwdEeJh0kMAqFeW3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.63761249450033,
      "y": 467.3230616802345,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 274097146,
      "groupIds": [
        "HEuDtIHsDtFCEkm_czD7i",
        "6CdjDFv8PMBj_Wh-1LnjQ",
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2038,
      "versionNonce": 2062424908,
      "isDeleted": false,
      "id": "4lagP4NBxUvdzbjf_KoD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.5,
      "y": 516.0181258786621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99999999999999,
      "height": 21.641791044776117,
      "seed": 1050399930,
      "groupIds": [
        "Do3ETgdlAhxLV2EjGnr6i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713927476,
      "link": null,
      "locked": false,
      "fontSize": 17.313432835820894,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3365,
      "versionNonce": 1286373964,
      "isDeleted": false,
      "id": "x5Dt6E6Uqbp-ToFnXBI-V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.5989042002427,
      "y": 450.60786869652327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55.802191599515,
      "height": 55.7487557401058,
      "seed": 1634844454,
      "groupIds": [
        "TLeu-33jibjpvFjaC6c2d",
        "JsUJK7if-n2NWuiPRLPG_",
        "05LrtXr4tVZ49NrAfujbH",
        "omaGbg7GTR8Zyxk574F2P",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aL4",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2598,
      "versionNonce": 50223308,
      "isDeleted": false,
      "id": "f_tw4JV_yz2tAXYsp6r40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.707305939686,
      "y": 481.2127777460672,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 49.01550113610472,
      "height": 24.049548854902646,
      "seed": 1995025978,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.93968213832026,
          -0.48091520585823355
        ],
        [
          28.453735477152033,
          -1.1701689809794245
        ],
        [
          27.3101913393028,
          -5.603336301412709
        ],
        [
          29.127323867887267,
          -9.817195602489107
        ],
        [
          31.9313377508325,
          -5.885306647104052
        ],
        [
          31.555389034128446,
          -2.7209957594676277
        ],
        [
          36.074716757475365,
          -5.814814783739396
        ],
        [
          39.607154712693344,
          -4.5224623778056205
        ],
        [
          37.5080484203242,
          -1.679282667523169
        ],
        [
          32.886896224328915,
          0.5059766657126599
        ],
        [
          20.824933336496994,
          12.920410439298982
        ],
        [
          0.14725803132155185,
          14.23235325241354
        ],
        [
          -9.40834642341137,
          0.9649552851696304
        ],
        [
          -3.101653556976493,
          -0.5169403313409793
        ],
        [
          -0.2486153294989576,
          -0.016919829545981254
        ]
      ],
      "index": "aL8",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1842437964,
      "isDeleted": false,
      "id": "rhdbHN1IYlVlK7baqbc-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.2665954344961,
      "y": 474.4499448741213,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 142273126,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aLC",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 1165989324,
      "isDeleted": false,
      "id": "HIIXuh1V6TImmKTpUZ8nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.289885627707,
      "y": 474.22909446129734,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 13358842,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aLG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1579,
      "versionNonce": 656604236,
      "isDeleted": false,
      "id": "LrPsUdHowc7JFeID1pt9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.5942575517944,
      "y": 474.3294721281355,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 599567782,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aLK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1600,
      "versionNonce": 2090177228,
      "isDeleted": false,
      "id": "NwnxGDEOnxuJvJZBi31wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.878551246547,
      "y": 474.02831890784756,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 99280826,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aLO",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 1685150028,
      "isDeleted": false,
      "id": "ngQNdJArPwGCEK_yUt4wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.8416033817862,
      "y": 474.1086250852702,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 1348733158,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aLV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 437276620,
      "isDeleted": false,
      "id": "LmxJtrejW-tuToogg8R3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.1192189933598,
      "y": 468.38651170208095,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 1583997050,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aLZ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 1569486412,
      "isDeleted": false,
      "id": "AQyUGotmjv_JHD1RYCaod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.4436725167473,
      "y": 468.4668212494645,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 2113797158,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aLd",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 1539296460,
      "isDeleted": false,
      "id": "cvuyAv8pihb3uXbydjRCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.848435587521,
      "y": 468.4668145095461,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 1712046394,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aLl",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 373576524,
      "isDeleted": false,
      "id": "327xT5yUBo6XfLF6QQfET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.6376124945003,
      "y": 462.3230616802345,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 4.818633502554377,
      "height": 4.818633502554377,
      "seed": 578258790,
      "groupIds": [
        "8wnX5rndswVPtYSGI8KsM",
        "bPQOGjA_2f2b0rSmRzGo2",
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "index": "aLp",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2123,
      "versionNonce": 1265895884,
      "isDeleted": false,
      "id": "goVMT0z6sJFU8r3OtQxEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 511.0181258786621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99999999999999,
      "height": 21.641791044776117,
      "seed": 137595386,
      "groupIds": [
        "IeOtf6VY9mbTsE0EmsQZl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730713962903,
      "link": null,
      "locked": false,
      "fontSize": 17.313432835820894,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "index": "aLt",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg5CRdqEHkd8gUIEh7t-V",
      "type": "rectangle",
      "x": 370,
      "y": 233,
      "width": 273,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwWupEoIRVct8n3Je4o3a"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 1386806266,
      "version": 114,
      "versionNonce": 548346598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713303488,
      "link": null,
      "locked": false
    },
    {
      "id": "RKzs3nuOkY3FB3ykJ5udR",
      "type": "text",
      "x": 389,
      "y": 292,
      "width": 226.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwWupEoIRVct8n3Je4o3a"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 143996410,
      "version": 36,
      "versionNonce": 1688607078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713303488,
      "link": null,
      "locked": false,
      "text": "sonarr.XXX-XXXX.ts.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sonarr.XXX-XXXX.ts.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGQsjcVj9sXBAS8bmKOry",
      "type": "text",
      "x": 411.14002990722656,
      "y": 247.5,
      "width": 63.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "py9EaRVrRmtGoEpIuRuqg",
        "EwWupEoIRVct8n3Je4o3a"
      ],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 799176378,
      "version": 37,
      "versionNonce": 1047230886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713306267,
      "link": null,
      "locked": false,
      "text": "Sonarr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonarr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_yIB6vDR9Oog1xKkCuq8",
      "type": "rectangle",
      "x": 380,
      "y": 244,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "py9EaRVrRmtGoEpIuRuqg",
        "EwWupEoIRVct8n3Je4o3a"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 3
      },
      "seed": 1470703482,
      "version": 80,
      "versionNonce": 1264507834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713306267,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7QM5ZA1oQ07kDytZx6kU",
      "type": "rectangle",
      "x": 512,
      "y": 244,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-58TmmOwsx6xdCBNi9bWm",
        "EwWupEoIRVct8n3Je4o3a"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 87034150,
      "version": 128,
      "versionNonce": 1442243770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713456202,
      "link": null,
      "locked": false
    },
    {
      "id": "kyWQIU10GbwYLs1aIhRsA",
      "type": "text",
      "x": 535.0400390625,
      "y": 247.5,
      "width": 79.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-58TmmOwsx6xdCBNi9bWm",
        "EwWupEoIRVct8n3Je4o3a"
      ],
      "frameId": null,
      "index": "aUd",
      "roundness": null,
      "seed": 364487098,
      "version": 20,
      "versionNonce": 1424120806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713456202,
      "link": null,
      "locked": false,
      "text": "tailscale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tailscale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4BKzQ4zIlYCZBxscNPSm",
      "type": "rectangle",
      "x": 373,
      "y": 341,
      "width": 273,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": {
        "type": 3
      },
      "seed": 818903014,
      "version": 182,
      "versionNonce": 1345138342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713402470,
      "link": null,
      "locked": false
    },
    {
      "id": "R4ar0orgFd9AXnn4wio5J",
      "type": "text",
      "x": 384,
      "y": 396,
      "width": 255.09970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 535880058,
      "version": 129,
      "versionNonce": 2004809402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713402470,
      "link": null,
      "locked": false,
      "text": "portainer.XXX-XXXX.ts.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portainer.XXX-XXXX.ts.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHiiT_x-5ku6FYs1KB8ct",
      "type": "text",
      "x": 403.14002990722656,
      "y": 355.5,
      "width": 90.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J37NAHg91ZhO0BE6PAZg5"
      ],
      "frameId": null,
      "index": "aV8",
      "roundness": null,
      "seed": 1025739558,
      "version": 159,
      "versionNonce": 1205898298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713429657,
      "link": null,
      "locked": false,
      "text": "portainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Di8UjUSNmJQOXsH4o60y",
      "type": "rectangle",
      "x": 383,
      "y": 352,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J37NAHg91ZhO0BE6PAZg5"
      ],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 3
      },
      "seed": 1091215930,
      "version": 173,
      "versionNonce": 1584402426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713405843,
      "link": null,
      "locked": false
    },
    {
      "id": "ROXZ2izT9fLxoOCllWox3",
      "type": "text",
      "x": 932.1400299072266,
      "y": 243.5,
      "width": 90.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BtNyQCZYQwQ-Y8qXGA7nL"
      ],
      "frameId": null,
      "index": "aVK",
      "roundness": null,
      "seed": 1167599526,
      "version": 266,
      "versionNonce": 1020160742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713544594,
      "link": null,
      "locked": false,
      "text": "portainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsOZQmKxgZPRG1wHYrp7Q",
      "type": "rectangle",
      "x": 912,
      "y": 240,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BtNyQCZYQwQ-Y8qXGA7nL"
      ],
      "frameId": null,
      "index": "aVO",
      "roundness": {
        "type": 3
      },
      "seed": 488377786,
      "version": 280,
      "versionNonce": 1925979686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713544594,
      "link": null,
      "locked": false
    },
    {
      "id": "tc8QpnbyLo0UGeB8Y1MRs",
      "type": "rectangle",
      "x": 515,
      "y": 352,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JIABb6148T3a_nSF0_SQh"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 3
      },
      "seed": 605238886,
      "version": 195,
      "versionNonce": 1980016378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713460514,
      "link": null,
      "locked": false
    },
    {
      "id": "q4S64j8ShDqqlqlBlnBEX",
      "type": "text",
      "x": 538.0400390625,
      "y": 355.5,
      "width": 79.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JIABb6148T3a_nSF0_SQh"
      ],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 1118718714,
      "version": 86,
      "versionNonce": 2133332026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713402470,
      "link": null,
      "locked": false,
      "text": "tailscale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tailscale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3ctaIZCcJvIZ_K71DLJS",
      "type": "rectangle",
      "x": 372,
      "y": 442,
      "width": 273,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-r-i0vdcggLUQ4GdRaDIF"
      ],
      "frameId": null,
      "index": "aVn",
      "roundness": {
        "type": 3
      },
      "seed": 2130551930,
      "version": 286,
      "versionNonce": 1731634214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713357097,
      "link": null,
      "locked": false
    },
    {
      "id": "XSjY7NyH4CzjZ2R6UI8hj",
      "type": "text",
      "x": 383,
      "y": 497,
      "width": 244.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-r-i0vdcggLUQ4GdRaDIF"
      ],
      "frameId": null,
      "index": "aVp",
      "roundness": null,
      "seed": 880310310,
      "version": 241,
      "versionNonce": 39454412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730714270098,
      "link": null,
      "locked": false,
      "text": "servicex.XXX-XXXX.ts.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servicex.XXX-XXXX.ts.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pf3yApY9794LemODUqPqz",
      "type": "text",
      "x": 407.14002990722656,
      "y": 456.5,
      "width": 79.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BrpttdSc-o1v3dkERcT3L",
        "-r-i0vdcggLUQ4GdRaDIF"
      ],
      "frameId": null,
      "index": "aVr",
      "roundness": null,
      "seed": 1200031034,
      "version": 255,
      "versionNonce": 1678354022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713435549,
      "link": null,
      "locked": false,
      "text": "serviceX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serviceX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofl7rGn7VXKPurMNNnrT0",
      "type": "rectangle",
      "x": 382,
      "y": 453,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BrpttdSc-o1v3dkERcT3L",
        "-r-i0vdcggLUQ4GdRaDIF"
      ],
      "frameId": null,
      "index": "aVt",
      "roundness": {
        "type": 3
      },
      "seed": 474121062,
      "version": 251,
      "versionNonce": 1421282790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713357097,
      "link": null,
      "locked": false
    },
    {
      "id": "7WL-2-c1471mAw1KiZ-PK",
      "type": "rectangle",
      "x": 514,
      "y": 453,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-o2-jeKCB5nRHMsJ9-j4A",
        "-r-i0vdcggLUQ4GdRaDIF"
      ],
      "frameId": null,
      "index": "aVv",
      "roundness": {
        "type": 3
      },
      "seed": 564547066,
      "version": 299,
      "versionNonce": 1087362150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713468820,
      "link": null,
      "locked": false
    },
    {
      "id": "o8-CW2zxrxUfHoQ0qEStE",
      "type": "text",
      "x": 537.0400390625,
      "y": 456.5,
      "width": 79.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-o2-jeKCB5nRHMsJ9-j4A",
        "-r-i0vdcggLUQ4GdRaDIF"
      ],
      "frameId": null,
      "index": "aVx",
      "roundness": null,
      "seed": 1831413414,
      "version": 191,
      "versionNonce": 1410501882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713468820,
      "link": null,
      "locked": false,
      "text": "tailscale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tailscale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYblo3s02OJShwjiwJoGf",
      "type": "text",
      "x": 1097.1400299072266,
      "y": 240.5,
      "width": 63.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QBMDgFh840PhZkPnmgyxe",
        "n5PLl25ZQXi0PjS6-t6GL"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1366432742,
      "version": 208,
      "versionNonce": 939569638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713588058,
      "link": null,
      "locked": false,
      "text": "Sonarr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonarr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEdebaM35LXJJ7QHjAdmT",
      "type": "rectangle",
      "x": 1066,
      "y": 237,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QBMDgFh840PhZkPnmgyxe",
        "n5PLl25ZQXi0PjS6-t6GL"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2043784998,
      "version": 251,
      "versionNonce": 2115863846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713588058,
      "link": null,
      "locked": false
    },
    {
      "id": "wr3Fu9o0uzfPSfDGc2nBJ",
      "type": "text",
      "x": 1084.1400299072266,
      "y": 304.5,
      "width": 79.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vGWNujrpk80-bAybQKLOM",
        "57GOp242o6Hmur7BtpLwd"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1888505274,
      "version": 272,
      "versionNonce": 1015239334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713613235,
      "link": null,
      "locked": false,
      "text": "serviceX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serviceX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWR4kdMpOGOjLI94bVLo8",
      "type": "rectangle",
      "x": 1059,
      "y": 301,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vGWNujrpk80-bAybQKLOM",
        "57GOp242o6Hmur7BtpLwd"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1534232186,
      "version": 268,
      "versionNonce": 1124994534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713613235,
      "link": null,
      "locked": false
    },
    {
      "id": "kY97PjS-jcXB3-tcVItxN",
      "type": "text",
      "x": 920,
      "y": 474,
      "width": 255.09970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtQY3rTrvlZpODOm7F7YP"
      ],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 1084865786,
      "version": 463,
      "versionNonce": 767310540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713959180,
      "link": null,
      "locked": false,
      "text": "portainer.XXX-XXXX.ts.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portainer.XXX-XXXX.ts.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU5owoYmUdZBZUYiLMQSY",
      "type": "rectangle",
      "x": 928,
      "y": 380,
      "width": 126.00000000000001,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVAXzPjUdnG65jslHVWAc",
        "JtQY3rTrvlZpODOm7F7YP"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 3
      },
      "seed": 1556103910,
      "version": 452,
      "versionNonce": 381446644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730714113454,
      "link": null,
      "locked": false
    },
    {
      "id": "05P4gFhfAoSN2Xby2IdUU",
      "type": "text",
      "x": 946.0400390625,
      "y": 383.5,
      "width": 101.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVAXzPjUdnG65jslHVWAc",
        "JtQY3rTrvlZpODOm7F7YP"
      ],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 8799866,
      "version": 356,
      "versionNonce": 286154572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730714113454,
      "link": null,
      "locked": false,
      "text": "Tailnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNBenRiVyPkhz6YvQmgKq",
      "type": "text",
      "x": 922.5001449584961,
      "y": 510.5,
      "width": 226.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JsjrBpP7y0-11DVl3LbmX",
        "JtQY3rTrvlZpODOm7F7YP"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 802910266,
      "version": 252,
      "versionNonce": 424943180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713959180,
      "link": null,
      "locked": false,
      "text": "sonarr.XXX-XXXX.ts.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sonarr.XXX-XXXX.ts.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rv6KJLiBtkTI_2OBswkLi",
      "type": "text",
      "x": 921.5701522827148,
      "y": 436.5,
      "width": 244.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UFj1OS_J03oVMM5h-ElTv",
        "JtQY3rTrvlZpODOm7F7YP"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 732565862,
      "version": 471,
      "versionNonce": 789149260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730714262881,
      "link": null,
      "locked": false,
      "text": "servicex.XXX-XXXX.ts.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servicex.XXX-XXXX.ts.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAuVGbCWuP43jl9ThaKca",
      "type": "rectangle",
      "x": 902,
      "y": 367,
      "width": 302,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JtQY3rTrvlZpODOm7F7YP"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1605197242,
      "version": 135,
      "versionNonce": 1916926796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713959180,
      "link": null,
      "locked": false
    },
    {
      "id": "l-WdqR7dLpJt0bUjEKNs7",
      "type": "rectangle",
      "x": 305.97999999999973,
      "y": 169,
      "width": 233.00000000000009,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YqQQrIgCCkQqvRod-kzsC"
      ],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 3
      },
      "seed": 344923110,
      "version": 333,
      "versionNonce": 854629876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730714076033,
      "link": null,
      "locked": false
    },
    {
      "id": "bgkWPbnhWQgjRx3EY3i-g",
      "type": "text",
      "x": 312,
      "y": 182.50000000000003,
      "width": 229.9599999999994,
      "height": 35.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YqQQrIgCCkQqvRod-kzsC"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 476192614,
      "version": 715,
      "versionNonce": 677866316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730714076033,
      "link": null,
      "locked": false,
      "text": "sidecar tailscale",
      "fontSize": 28.799999999999958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidecar tailscale",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fPmRg9RDrZHOJEQPjDykP",
      "type": "rectangle",
      "x": 830.5,
      "y": 168.5,
      "width": 173,
      "height": 49,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GlRTmIu3O1DGAxaBiRb0p"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 972905292,
      "version": 218,
      "versionNonce": 1179226868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713969494,
      "link": null,
      "locked": false
    },
    {
      "id": "v5LYv9PUWOsT9ClS7hCFW",
      "type": "text",
      "x": 831.5200000000002,
      "y": 175,
      "width": 170.95999999999944,
      "height": 35.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GlRTmIu3O1DGAxaBiRb0p"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 583799244,
      "version": 541,
      "versionNonce": 1672700916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730713981896,
      "link": null,
      "locked": false,
      "text": "Tailnet",
      "fontSize": 28.799999999999958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailnet",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}